[다른것보다는 조금 가볍게 치고 넘어가기 / DB설계가 더 중요]



1.메뉴 그려주기


2.졸라맨 그리기(UML 그리기)-> 유스케이스 다이어그램(다 그릴필요없고 각자맡은 기능만)
include -> 미리 선행돼야할 작업
실선: 기능이 선행되기 전에 선행되어야하는 것들을 표현

https://velog.io/@godkimchichi/Java-12-%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4-%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8


3.게사판 설계 할때와 마찬가지로 모델2 설계도(그림)


★4.Restfull 설계
-> 해당url /restapi에 해당하는 delete,modify 등 (요새는 이부부분이 중요하기 때문에 게시판짤때 왠만하면 restful로 짜기)
put/post/get...+url 

시퀀스 다이어그램 참고 사이트 예제
https://joalog.tistory.com/74

웹에서 그릴 수 있는 UML사이트 draw.io


+
3. 클래스 설계 
// 클래스 그리고 데이터,함수명 쓰고 부모/자식 관계작성 -> 요즘 잘 안쓴다. - 이클립스에 해당 툴이 있다. 
//클래스 명세 (클래스명/클래스개요(설명)) /클래스명/클래스개요/스테레오타입/퍼블릭인터페이스/+상세명세/파라미터 애트리뷰트/ 리턴/디스크립션 
// 시퀀스다이어그램 (꼭 넣기) https://m.blog.naver.com/ljh0326s/221001892737 

+ usecase(꼭 넣어야함)

참고: https://velog.io/@godkimchichi/Java-12-%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4-%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8
인클루드? 글수정,삭제하려면 존재여부를 검색해야한다. 
인클루드는 미리선행되어야하는 작업들을 말한다. (존재여부검사에 로그인적어줘야한다.)이게다임
-> 각자 맡은 부분에 대해서 그려야함